<html>
<head>
<title>saas</title>
<link rel="stylesheet" type="text/css" href="css/services.css">
</head>
<body>
<form action="/cgi-bin/saas.py" target="_blank">
<marquee width="100%" behaviour="slide"><font color="red"><h1>SAAS SERVICES</h1></font></marquee>
<form>
<fieldset width="100px">
<input type="radio" name="choose" value="firefox">Firefox<br><br><br>
<input type="radio" name="choose" value="vlc">vlc<br><br><br>
<input type="radio" name="choose" value="calculator">calculator<br><br><br>
<input type="radio" name="choose" value="webcam">Webcam<br><br><br>
<input type="radio" name="choose" value="Imageviewer">Imageviewer<br><br><br>
<input type="radio" name="choose" value="Libreoffice">Libreoffice
<br><br>
<input type="submit" value="Submit"><br>
</fieldset>
</form>
</body>
</html>
	
